-e git+http://github.com/andresailer/DIRAC.git@v6r14Setup#egg=DIRAC
GSI>=0.6.4
MySQL-python>=1.2.5
jinja2
funcsigs
pexpect>=4.0.1
Pygments>=1.5
pyparsing>=2.0.6
pytz>=2015.7
readline>=6.2.4
requests>=2.9.1
simplejson>=3.8.1
six
sqlalchemy>=1.0.9
stomp.py>=3.1.5
suds>=0.4
mock>=1.0.1
pylint>=1.4.4
pytest>=2.8.5
pytest-cov>=2.2.0
coverage>=4.0.3
rst2pdf>=0.93
python-coveralls
